<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table DIR=ltr style="WIDTH: 500px">
<tr>
<td>
<h2>Członkowie SM PTF</h2>
</td>
</tr>
</table>
<table>
<tr>
<td>mgr</td>
<td>Reanata</td>
<td>Babiarz-Zdyb</td>
<td>renatababiarz@o2.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Aleksandra</td>
<td>Cichoń</td>
<td>rudeolo@poczta.fm</td>
</tr>
<tr>
<td></td>
<td>Marcin</td>
<td>Chochół</td>
<td>mchochol@o2.pl</td>
</tr>
<tr>
<td>dr</td>
<td>Bogdan</td>
<td>Grabiec</td>
<td>bgrabiec@us.edu.pl</td>
</tr>
<tr>
<td></td>
<td>Agnieszka</td>
<td>Grzanka</td>
<td>agagrzanka@wp.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Alicja</td>
<td>Joniec</td>
<td>ajoniec@us.edu.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Beata</td>
<td>Kaczorowska</td>
<td>kaczorow@us.edu.pl</td>
</tr>
<tr>
<td></td>
<td>Karolina</td>
<td>Kozieł</td>
<td>karlajn19@poczta.onet.pl</td>
</tr>
<tr>
<td></td>
<td>Romualda</td>
<td>Kozieł</td>
<td>karomcia@poczta.onet.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Sylwia</td>
<td>Lewicka</td>
<td>s_lewicka@poczta.fm</td>
</tr>
<tr>
<td>mgr</td>
<td>Łukasz</td>
<td>Machura</td>
<td></td>
</tr>
<tr>
<td>mgr</td>
<td>Paweł</td>
<td>Maślankiewicz</td>
<td>pmaslank@us.edu.pl</td>
</tr>
<tr>
<td></td>
<td>Andrzej</td>
<td>Ptok</td>
<td>andrzej.ptok@wp.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Szymon</td>
<td>Szczypiński</td>
<td>simon_t@poczta.fm</td>
</tr>
<tr>
<td>mgr inż.</td>
<td>Michał</td>
<td>Szydłowski</td>
<td>m.szydlowski@physic.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Beata</td>
<td>Walasek</td>
<td>beatawalasek@o2.pl</td>
</tr>
<tr>
<td>mgr</td>
<td>Izabela Agnieszka</td>
<td>Więcek</td>
<td>izawiecek@o2.pl</td>
</tr>
</table>
</center>
</body>
</html>
