<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="author" content="aPtok">
<meta name="keywords" content="sekcja młodych, smptf, ptf, sekcja młodych">
<meta name="description" content="Strona SM PTF">
<meta name="language" content="PL">
<meta name="Copyright" content="aPtok">
<meta name="distribution" content="Global">
<meta HTTP-EQUIV="Creation-date" CONTENT="03-10-20">
<meta HTTP-EQUIV="Reply-to" CONTENT="aptok@go2.pl">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>

<frameset COLS="190,*"  frameborder=0 framespacing=0>
    <frame name="menu" src="lewa.html" border="1" bordercolor=Navy noresize>
    <frame name="tresc" src="prawa.html">
</frameset>

<noframes>
    <center>
        <b>
        Twoja przeglądarka nie obsługuje ramek.
        <br>
        Aby obejrzeć tę stronę musisz mieć zainstalowaną przeglądarkę obsługującą ramki.
        <br>
        Np. Netscape Navigator 4.x lub Internet Explorer 4.x
        </b>
    </center>
</noframes>
</html>