<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body bgcolor=silver>
<table>
<tr>
<td>
<h2>
Sekcja Młodych Polskiego Towarzystwa Fizycznego
</h2>
</td>
</tr>
<tr>
<td>
<font>
<p>Chcielibyśmy zaprosić Państwa do współpracy w ramach Sekcji Młodych Polskiego Towarzystwa Fizycznego. Głównymi celami Sekcji są:
<br>- promocja oraz popularyzacja fizyki wśród młodzieży,
<br>- aktywizacja studentów fizyki,
<br>- umożliwienie młodym fizykom łatwiejszego wejścia w świat nauki,
<br>- umożliwienie wymiany informacji między osobami pochodzącymi z różnych ośrodków naukowych.
<p>Działalność Sekcji Młodych będzie skupiała się na:
<br>- organizacji odczytów, konferencji oraz zjazdów dla członków Sekcji,
<br>- koordynacji działalności kół naukowych fizyków - informowaniu o seminariach, konferencjach i innych przedsięwzięciach organizowanych przez koła,
<br>- propagowaniu fizyki wśród młodzieży szkolnej poprzez organizacje konkursów, wyjazdów naukowych, spotkań dyskusyjnych, okolicznościowych wykładów oraz pokazów,
<br>- aktywnym uczestnictwie w Zjazdach Polskiego Towarzystwa Fizycznego,
<br>- współpracy z innymi Sekcjami Polskiego Towarzystwa Fizycznego.
<p>Członkami Sekcji Młodych mogą zostać członkowie Polskiego Towarzystwa Fizycznego w wieku nie przekraczającym 35 lat, nie posiadający stopnia naukowego doktora habilitowanego lub wyższych - m. in. uczniowie szkół średnich, studenci studiów dziennych oraz doktoranckich.
<p>Zainteresowanych dalszymi informacjami lub uczestnictwem w pracach Sekcji prosimy o kontakt listowny pod adresem:
<dl>
<dt>
Sekcja Młodych Polskiego Towarzystwa Fizycznego
<dt>
Instytutu Fizyki im. Augusta Chełkowskiego,
<dt>
ul. Uniwersytecka 4 - pokój 152
<dt>
40-007 Katowice
</dt>
</dl>
<p>lub poprzez pocztę elektroniczna z Zarządem Sekcji
<br>
</font>
</p>
</td>
</tr>
<tr>
<td>
<a href="files/info.pdf" target="nowe okno">informacja o sekcji</a>
<br>
<a href="files/deklaracja.pdf" target="nowe okno">deklaracja członkowska *.pdf</a>
<br>
<a href="files/deklaracja.doc" target="nowe okno">deklaracja członkowska *.doc</a>
</td>
</tr>
</table>
</body>
</html>
