<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td>
<h2>
Konferencje SM PTF
<a href="http://pikniknaukowy.w.interia.pl/"><br>III OGÓLNOPOLSKA KONFERENCJA KÓŁ NAUKOWYCH
<br>PIKNIK NAUKOWY GŁUCHOŁAZY'04</a>
</h2>
</td>
</tr>
<tr>
<td><font>
<br>Ogólnopolska Konferencja Kół Naukowych "Piknik Naukowy" jest trzydniową imprezą organizowana przez studentów dla studentów. Odbywa się corocznie na wiosnę (kwiecień, maj). Jej formuła to połączenie konferencji naukowej, na której studenci studiów magisterskich i doktoranckich mogą zaprezentować swoje osiągnięcia naukowe, z luźniejszymi formami spędzania czasu ;) "Piknik" w roku 2004 odbył się w Głuchołazach.
<br>
<br>Organizatorami Konferencji byli:
<br><i>Sekcja Młodych</i> Polskiego Towarzystwa Fizycznego
<br>oraz
<br><i>Koło Naukowe Fizyków</i> przy Instytucie Fizyki im. A Chełkowskiego
<br>
<br>Członkiniami głównego komitetu organizacyjnego były:
<br>Karolina Kozieł, Sylwia Lewicka, Izabela Więcek, Alicja Joniec.
</font>
</td>
</tr>
</table>
</body>
</html>
