<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td>
<h2>
Konferencje Kół Naukowych
<a href="http://www.knf.pw.edu.pl/skn/"><br>III KONFERENCJA KÓŁ NAUKOWYCH
<br>WARZAWA, 19-21.11.2004</a>
</h2>
</td>
</tr>
<tr>
<td><font>
<br>W dniach od 19-21 listopada 2004 roku, członkowie Kół Studenckich Wydziałów Fizycznych Polskich uczelni mieli szanse uczestniczyć w 3 Sesji Kół Naukowych. Gospodarzem spotkania było Koło Naukowe Fizyków Politechniki Warszawskiej. Pomimo zimnej pogody, atmosfera sesji była ciepła, a czasami wręcz gorąca (podczas dyskusji spowodowanych wystąpieniami prelegentów).
<br>
<br>W trakcie konferencji odbyły się seminaria w następujących sesjach tematycznych:
<br>- Optyka
<br>- Fizyka jądrowa
<br>- Dydaktyka
<br>- Modelowanie zjawisk fizycznych
<br>- Astronomia i technika
<br>
<br>Oprócz fascynujących i ciekawych seminariów, organizatorzy zadbali również o sferę "duchową" uczestników (m. in. organizacją wieczorku integracyjnego oraz uroczystym obiadem w restauracji "Rogatka").
<br>
<br>Gospodarze wykazali się umiejętnościami organizacyjnymi, co było widoczne przede wszystkim w trakcie niezakłóconego przebiegu Konferencji.
<br>
<br>W sesji wzięły udział następujące Koła Naukowe:
<br>- <i>Koło Naukowe Fizyków przy Politechnice Warszawskiej</i> (koordynator: Krzysztof Petelczyc × Ania Kario × Grzegorz Mentrak × Karol Aniszewski × Marek Kubel × Michał Ziółkowski × Krzysztof Iwaszczuk× Justyna Szeszko × Piotr Wójcicki)
<br>- <i>Kolo Naukowe Astronomów Uniwersytetu Warszawskiego</i> (Marek Górski× Izabela Kowalska × Stanisław Janikowski × Michał Rutkowski × Krzysztof Sagan)
<br>- <i>Naukowe Koło Fizyków Uniwersytetu Jagiellońskiego</i> (Piotr Korcyl × Eryk Schiller × Anna Majcher × Krzysztof Biezanowski × Teresa Kulawińska)
<br>- <i>Naukowe Koło Fizyków Uniwersytetu Śląskiego</i> (Karolina Kozieł × Romualda Kozieł × Sylwia Lewicka × Andrzej Ptok × Agnieszka Pleban)
<br>- <i>Koło Naukowe Studentów fizyki Politechniki Gdańskiej</i> (Małgorzata Makowska × Adam Gajdziński × Paweł Płończak)
<br>- <i>Koło Naukowe Fizyków "QUBIT" Politechniki Częstochowskiej</i> (Marcin Zawadzki × Krzysztof Maternicki × Justyna Borek)
<br>- <i>Studenckie Koło Naukowe Fizyków "BOZON" Akademii Górniczo-Hutniczej</i> (Aleksander Polit × Magdalena Makarewicz × Tomasz Cybulski × Bartłomiej Szpak × Karolina Półtorak)
<br>- <i>Studenckie Koło Naukowe Astronomów KWAZAR Akademii Świętokrzyskiej</i> (Jędrzej Chojnacki)
<br>- <i>Koło Naukowe Fizyków Uniwersytetu Opolskiego</i> (Joanna Muszyńska × Szymon Korzekwa × Aleksandra Mańko × Marta Gil)
<br>- <i>Koło Naukowe CAMAC Politechniki Warszawskiej</i> (Emilia Lubańska × Marcin Marczak × Michał Olędzki × Daniel Kikoła)
</font>
</td>
</tr>
</table>
</body>
</html>
