<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<center>
<table style="WIDTH: 157px; HEIGHT: 400px">
<tr>
<td bgcolor=#00509f>
<a href="prawa.html" target=tresc >
<center>
<font>
Początek
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="info.html" target=tresc>
<center>
<font>
Informacja o Sekcji
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="spr.html" target=tresc>
<center>
<font>
Sprawozdanie z działalności
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="zgsmptf.html" target=tresc>
<center>
<font color=white face=serif>
Zarząd Sekcji
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="czlon.html" target=tresc>
<center>
<font color=white face=serif>
Członkowie SM PTF
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="zebra.html" target=tresc>
<center>
<font color=white face=serif>
Zebrania Członków
<br>SM PTF
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="konf.html" target=tresc>
<center>
<font color=white face=serif>
Konferencje
<br>SM PTF
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="konfknf.html" target=tresc>
<center>
<font color=white face=serif>
Konferencje
<br>Kół Naukowych
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="konkurs.html" target=tresc>
<center>
<font color=white face=serif>
Konkursy
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="pub.html" target=tresc>
<center>
<font color=white face=serif>
Publikacje
</font>
</center>
</a>
</td>
</tr>
<tr>
<td bgcolor=#00509f>
<a href="link.html" target=tresc>
<center>
<font color=white face=serif>
Odnośniki
</font>
</center>
</a>
</td>
</tr>
</table>
</center>
</body>
</html>
