<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table DIR=ltr style="WIDTH: 500px"><tr>
<td>
<h2>Odnośniki
</h2></td></tr>
</table>
<table>
<tr><td>strona Polskiego Towarzystwa Fizycznego</td>
<td><a href="http://ptf.fuw.edu.pl" target=nowe>http://ptf.fuw.edu.pl</a></td><td><img src="img/ptf_s.gif" width=130 height=130></td>
</tr><tr><td>polska strona światowego Roku Fizyki</td>
<td><a href="http://ptf.fuw.edu.pl/wyp2005.html" target=nowa>http://ptf.fuw.edu.pl/wyp2005.html</a></td><td><img src="img/wyp2005logopls.gif" ></td>
</tr></tr><tr><td>strona Ogólnopolski Konkurs na Projekt Multimedialny z Fizyki</td>
<td><a href="http://server.phys.us.edu.pl/~smptf" target=nowa>http://server.phys.us.edu.pl/~smptf</a></td><td><img height=120 src="img/konk.gif" width=130></td>
</tr></tr><tr><td>strona Planetarium Ślaskiego w Katowicach</td>
<td><a href="http://www.planetarium.chorzow.net.pl/" target=nowa>http://www.planetarium.chorzow.net.pl/</a></td><td><img height=120 src="img/plsl.gif" width=130></td>
</tr></table>
<center></center>
</body>
</html>
