<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td align=middle>
<h2>
Sekcja Młodych Polskiego Towarzystwa Fizycznego
</h2>
<br>
<img src="img/smptf_.gif">
<br>
<font>
<br>Instytutu Fizyki im. Augusta Chełkowskiego
<br>ul. Uniwersytecka 4 - pokój 152
<br>40-007 Katowice
</font>
</td>
</tr>
</table>
</body>
</html>
