<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td>
<h2>
Publikacje
</h2>
</td>
</tr>
<tr>
<td><font>
<br>Szanowni Państwo,
<br>Drodzy koledzy i koleżanki,
<br>
<br>Wiemy, że wielu z was prowadzi bardzo ciekawe prace badawcze. Chcąc wypełniać dwa z naszych głównych założeń, tj.:
<br>- umożliwienie młodym naukowcom wejść w świat nauki (przez duże N) oraz
<br>- umożliwienie podzielenia się z innymi rezultatami waszych badań lub przemyśleń.
<br>W związku z tym mamy dla was bardzo ciekawą propozycje: <i> Istniej możliwość umieszczenia waszych artykułów na naszej stronie WWW.</i> Jest jednak kilka warunków, które wasza publikacja powinna spełnić:
<br>1. Artykuły powinny mieć charakter przeglądowy i być przystępne dla ogółu fizyków.
<br>2. Artykuły powinny być napisane w języku polskim, z minimalną ilością fachowego słownictwa niezrozumiałego dla ogółu fizyków.
<br>3. Układ pracy (tytuł i autor, tekst, odnośniki literaturowe itd.) powinien odpowiadać formie przyjętej w ogóle czasopism.
<br>4. Prace należy nadsyłać pod adres Zarządu Sekcji, z dopiskiem "publikacja". W liście towarzyszącym prosimy podać dokładny adres (również e-mail) do dalszej korespondencji.
<br>5. Prosimy autorów o nadsyłanie plików komputerowych w formatach *.tex, *.ps, *.pdf, *.doc, na dyskietkach (lub innych środkach technicznych) podpisanych imieniem i nazwiskiem autora oraz dokładnym tytułem publikacji. Publikacje w których zawarte są wykresy, rysunki bądź zdjęcia, prosimy o ich zamieszczenie na dyskietce w formacie *.jpg, *.gif lub *.eps. Łącznie praca może maksymalnie zajmować 2 dyskietki, tj. ok. 2,80 MB.
<br>6. Przesyłane publikacje powinny być zrecenzowane; recenzje powinny być przesłane w formie pisemnej wraz z dokładnymi danymi recenzenta. Recenzentem musi być samodzielny pracownik naukowy.
<br>7. O ostatecznym przyjęciu publikacji decyduje Zarządu Sekcji.
<br>8. Autorów obowiązuje szybkie wykonanie korekty autorskiej.
<br>
<br>Mamy nadzieje, że kryteria te nie stanowić będą poważnej przeszkody w umieszczeniu Państwa publikacji na naszej stronie. Życzymy wielu sukcesów w Państwa Pracy Zawodowej.
<br>
<br>Andrzej Ptok
<br>wiceprzewodniczący SM PTF</font>
</td>
</tr>
</table>
</body>
</html>
