<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td>
<h1>
Ogólnopolski Konkurs <br>
na Projekt Multimedialny z Fizyki
</h1>
</td>
</tr>
<tr>
<td>
<font>
<br>Z okazji Światowego Roku Fizyki, zapraszamy do udziału w ogólnopolskim konkursie dla uczniów szkół średnich na projekt multimedialny z fizyki.
<br>Więcej informacji na stronie konkursu: <a href="http://server.phys.us.edu.pl/~smptf" target=nowe>http://server.phys.us.edu.pl/~smptf</a>
</font>
</td>
</tr>
</table>
</body>
</html>
