<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td>
<h2>
Zebrania Członków SM PTF
</h2>
</td>
</tr>
<tr>
<td><font>
<br>Szanowni Państwo
<br>
<br>W dniu 21 października 2003 roku odbyło się Walne Zebranie Sprawozdawczo - Wyborcze Sekcji Młodych Polskiego Towarzystwa Fizycznego. Zebranie odbyło się w drugim terminie ze względu na brak kworum w terminie pierwszym. W zebraniu uczestniczyło ośmiu członków Sekcji.
<br>
<br>W pierwszej części zebrania, której przewodniczyła mgr Beata Walasek, uczestnicy wysłuchali sprawozdania z działalności Tymczasowego Zarządu Sekcji. Sprawozdanie złożyła mgr Beata Walasek - przewodnicząca Sekcji Młodych PTF. Po wysłuchaniu sprawozdania zgromadzeni jednomyślnie udzielili absolutorium Zarządowi.
<br>
<br>W drugiej części zebrania mgr Beata Walasek złożyła oficjalną rezygnację z zajmowanego stanowiska oraz przedstawiła powody swojej rezygnacji. Następnie odbyły się wybory Przewodniczącego Sekcji. Nowym przewodniczącym została Alicja Joniec (8 głosów na tak, 0 głosów na nie).
<br>
<br>Trzecia część zebrania stanowiła dyskusja nad bieżącą działalnością Sekcji:
<br>a. wybrano komisję ds. stworzenia regulaminu Sekcji (w składzie: Renata Babiarz-Zdyb, Andrzej Ptok, Paweł Maślankiewicz)
<br>b. dyskusja nad możliwościami uzyskania dofinansowania na działalność Sekcji
<br>c. zmieniono kryteria przynależności do Sekcji:
<br>- osoby poniżej 35 roku życia
<br>- członkowie Zarządu Sekcji: poniżej 30 roku życia.
<br>
<br>Na tym protokół zakończono.
<br>
<br>Protokołowała
<br><i>Alicja Joniec</i>
</font>
</td>
</tr>
</table>
</body>
</html>
