<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="language" content="PL">
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link href="css/smptf.css" rel=stylesheet type=text/css>
<title>Sekcja Młodych Polskiego Towarzystwa Fizycznego</title>
</head>
<body>
<table>
<tr>
<td>
<h2>
Zarząd Sekcji Młodych Polskiego Towarzystwa Fizycznego
</h2>
</td>
</tr>
<tr>
<td>
<font>
W obecnej chwili Zarząd SM PTF występuje w składzie:
<br>
<br>Przewodnicząca sekcji -
<a href="mailto:ajoniec@us.edu.pl">Alicja Joniec</a>
<br>Vice-przewodnicząca sekcji -
<a href="mailto:b_kaczorowska@o2.pl">Beata Kaczorowska</a>
<br>Vice-Przewodniczący sekcji -
<a href="mailto:andrzej.ptok@wp.pl">Andrzej Ptok</a>
<br>
<br>
</font>
</td>
</tr>
</table>
</body>
</html>
